myapp_graphql/schema.graphql

schema {
  query: Query
}

type Article {
  id: ID!
  title: String!
  coverImage: String
  date: String!
  author_name: String
  author_picture: String
  description: String!
}

type ArticleResult {
  success: Boolean!
  errors: [String]
  article: Article
}

type ArticlesResult {
  success: Boolean!
  errors: [String]
  articles: [Article]
}

type Query {
  listArticles: ArticlesResult!
  getArticle(id: ID!): ArticleResult!
}

type Mutation {
  createArticle(
    title: String!
    coverImage: String
    date: String
    author_name: String
    author_picture: String
    description: String!
  ): ArticleResult!
  updateArticle(id: ID!, title: String, description: String): ArticleResult!
  deleteArticle(id: ID): PostResult!
}
